<div>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Ministry of Shipping</a>
    <ul class="nav navbar-nav pull-right">      
      <li class="nav-item">
        <a class="nav-link" href="#">Welcome , User Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>      
    </ul>    
  </nav>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Sagarmala - Project Tracking</a>
      </div>
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">Add Project</a></li>
        <li><a href="#">View Archive</a></li>
        <li><a href="#">Download Excel</a></li>
        <li><a href="#list">All Projects</a></li>
        <li><a href="#">User Admin</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
   
   <div class="row affix-row">
    <div class="col-sm-3 affix-sidebar">
		  <div class="sidebar-nav">
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="visible-xs navbar-brand">Filter</span>
          </div>
          <div class="navbar-collapse collapse sidebar-navbar-collapse" style="height:900px !important">
            <ul class="nav navbar-nav" id="sidenav01">
              <li class="">
                <select ng-model="selectedPort">
                  <option value="">All Port</option>
                  <option ng-repeat="x in concernedPort">{{x}}</option>
                </select>

                <select ng-model="selectedTheme" ng-change="hasChanged()">
                  <option value="">All Theme</option>
                  <option ng-repeat="x in theme">{{x}}</option>
                </select>

                <select ng-model="selectedpPstate">
                  <option value="">State (All)</option>
                  <option ng-repeat="x in concernedState">{{x}}</option>
                </select>

              </li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
	</div>
  <div style="float:left;">
    <div>
      <p>Semi Chart</p>
      <hc-chart options="semiChart">Placeholder for semiChart</hc-chart>
    </div>    
    <div>
      <p>Bar Chart</p>
      <hc-chart options="chartOptions">Placeholder for chart</hc-chart>
   </div>
  </div>
</div>
</div>
</div>