<!DOCTYPE html>
<html>
	<head>
		<title> Hi-chart basic chart</title>
		<script src="jquery-3.0.0.min.js"></script>
	</head>
	<body>
		<div id="asd" style="height: 400px; min-width: 310px">
		<script>
			options = {
		        chart: {
		            renderTo: 'asd',
		            type: 'bar'
		        },
		        title: {
		            text: 'Fruit Consumption'
		        },
		        xAxis: {
		            categories: ['Apples', 'Bananas', 'Oranges']
		        },
		        yAxis: {
		            title: {
		                text: 'Fruit eaten'
		            }
		        },
		        series: [{
		            name: 'Jane',
		            data: [1, 0, 4]
		        }, {
		            name: 'John',
		            data: [5, 7, 3]
		        }]
		    };
			$(document).ready(function() {
		    var chart1 = new Highcharts.Chart(options);
		});
		options.series.push({
    name: 'Shani',
    data: [3, 4, 2]
});


	</script>
	</div>
	</body>
	<script src="highcharts.js"></script>
	<script src="exporting.js"></script>
</html>

